devilspie.dtd

<!--
This is the DTD for Devil's Pie configuration files
Author: Ross Burton <ross@burtonini.com>
-->

<!--
Root element
-->

<!ELEMENT devilspie (flurb)*>

<!ELEMENT flurb (matchers, actions)>
<!ATTLIST flurb name CDATA #IMPLIED>

<!ELEMENT matchers (matcher)*>
<!ELEMENT actions (action)*>

<!ELEMENT matcher (property)*>
<!ATTLIST matcher name CDATA #REQUIRED>

<!ELEMENT action (property)*>
<!ATTLIST action name CDATA #REQUIRED>

<!ELEMENT property EMPTY>
<!ATTLIST property
	name CDATA #REQUIRED
	value CDATA #REQUIRED
>
